../Core/Src/dshot_A.c:31:6:arm_bdshot_rx_capture_A	4
../Core/Src/dshot_A.c:77:6:dshot_A_tx_configuration	2
../Core/Src/dshot_A.c:105:6:dshot_A_rx_processing	5
../Core/Src/dshot_A.c:134:6:arm_bdshot_rx_capture_B	4
../Core/Src/dshot_A.c:180:6:dshot_B_tx_configuration	2
../Core/Src/dshot_A.c:207:6:dshot_B_rx_processing	5
../Core/Src/dshot_A.c:235:6:arm_bdshot_rx_capture_C	4
../Core/Src/dshot_A.c:281:6:dshot_C_tx_configuration	2
../Core/Src/dshot_A.c:308:6:dshot_C_rx_processing	5
../Core/Src/dshot_A.c:336:6:arm_bdshot_rx_capture_D	4
../Core/Src/dshot_A.c:382:6:dshot_D_tx_configuration	2
../Core/Src/dshot_A.c:409:6:dshot_D_rx_processing	5
../Core/Src/dshot_A.c:438:6:arm_bdshot_rx_capture_E	4
../Core/Src/dshot_A.c:483:6:dshot_E_tx_configuration	2
../Core/Src/dshot_A.c:511:6:dshot_E_rx_processing	5
../Core/Src/dshot_A.c:524:6:DMA2_Stream5_IRQHandler	9
../Core/Src/dshot_A.c:561:6:DMA2_Stream4_IRQHandler	10
../Core/Src/dshot_A.c:598:6:DMA2_Stream3_IRQHandler	9
../Core/Src/dshot_A.c:634:6:DMA2_Stream6_IRQHandler	9
../Core/Src/dshot_A.c:670:6:DMA2_Stream1_IRQHandler	8
