../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/dshot.c:34:24:get_port_mask	3
../Core/Src/dshot.c:45:20:get_all_ports_masks	1
../Core/Src/dshot.c:54:6:preset_bb_Dshot_buffers	4
../Core/Src/dshot.c:99:6:fill_bb_Dshot_buffers	16
../Core/Src/dshot.c:138:10:prepare_Dshot_package	1
../Core/Src/dshot.c:145:6:set_idle_on_ports	6
../Core/Src/dshot.c:158:6:update_motors_Tx_Only	1
../Core/Src/dshot.c:210:6:setup_Dshot_Tx_Only	6
../Core/Src/dshot.c:304:10:get_BDshot_response	21
../Core/Src/dshot.c:359:6:BDshot_check_checksum	1
../Core/Src/dshot.c:366:6:read_BDshot_response	7
../Core/Src/dshot.c:402:6:process_telemetry_with_new_method	1
../Core/Src/dshot.c:413:10:get_rpm_from_telemetry	2
../Core/Src/dshot.c:419:6:pid_reset_all	2
../Core/Src/dshot.c:429:6:pid_reset_motor	2
../Core/Src/dshot.c:446:10:pid_calculate_command	22
