../Core/Src/dshot.c:53:6:preset_bb_Dshot_buffers	2
../Core/Src/dshot.c:98:6:fill_bb_Dshot_buffers	9
../Core/Src/dshot.c:137:10:prepare_Dshot_package	1
../Core/Src/dshot.c:144:6:set_idle_on_ports	1
../Core/Src/dshot.c:157:6:update_motors_Tx_Only	1
../Core/Src/dshot.c:209:6:setup_Dshot_Tx_Only	6
../Core/Src/dshot.c:303:10:get_BDshot_response	21
../Core/Src/dshot.c:358:6:BDshot_check_checksum	1
../Core/Src/dshot.c:365:6:read_BDshot_response	7
../Core/Src/dshot.c:399:6:process_telemetry_with_new_method	1
../Core/Src/dshot.c:411:6:pid_reset_all	1
../Core/Src/dshot.c:421:6:pid_reset_motor	2
../Core/Src/dshot.c:438:10:pid_calculate_command	16
