../Core/Src/dshot_A.c:30:6:arm_bdshot_rx_capture_A	3
../Core/Src/dshot_A.c:76:6:dshot_A_tx_configuration	3
../Core/Src/dshot_A.c:104:6:dshot_A_rx_processing	21
../Core/Src/dshot_A.c:133:6:arm_bdshot_rx_capture_B	3
../Core/Src/dshot_A.c:179:6:dshot_B_tx_configuration	3
../Core/Src/dshot_A.c:206:6:dshot_B_rx_processing	31
../Core/Src/dshot_A.c:234:6:arm_bdshot_rx_capture_C	3
../Core/Src/dshot_A.c:280:6:dshot_C_tx_configuration	3
../Core/Src/dshot_A.c:307:6:dshot_C_rx_processing	31
../Core/Src/dshot_A.c:335:6:arm_bdshot_rx_capture_D	3
../Core/Src/dshot_A.c:381:6:dshot_D_tx_configuration	3
../Core/Src/dshot_A.c:408:6:dshot_D_rx_processing	21
../Core/Src/dshot_A.c:437:6:arm_bdshot_rx_capture_E	3
../Core/Src/dshot_A.c:482:6:dshot_E_tx_configuration	3
../Core/Src/dshot_A.c:510:6:dshot_E_rx_processing	21
../Core/Src/dshot_A.c:523:6:DMA2_Stream5_IRQHandler	14
../Core/Src/dshot_A.c:560:6:DMA2_Stream4_IRQHandler	16
../Core/Src/dshot_A.c:597:6:DMA2_Stream3_IRQHandler	14
../Core/Src/dshot_A.c:633:6:DMA2_Stream6_IRQHandler	14
../Core/Src/dshot_A.c:669:6:DMA2_Stream1_IRQHandler	13
